{
  "editing_overview": {
    "title": "辭典編輯概述",
    "objectives": [
      "本辭典旨在於理解TRPG（桌上角色扮演遊戲）之出現常用術語或詞條，收錄從最基本之數值、副本分類、負面/正面狀態、遊戲機制等內容，由本人單一完成，不使用任何生成式AI輔助。",
      "由於科技日漸便利，桌上型遊戲因此步入新玩法，其形式在當今社會中變化多樣。因此，為了方便新玩家遊玩和老玩家確認名詞檢索，特編纂此標準辭典。"
    ],
    "rules": "本辭典依據術語之應用場景，將其劃分為「基礎介紹」、「遊戲類型」、「遊玩介紹」及「數值」四大範疇。",
    "sorting_principles": {
      "main": "本辭典全篇採用「讀取音排序法」。所有詞條優先依據讀音（國際音標 IPA 或注音符號）進行排序。",
      "details": [
        "首音節相同者，依序根據第二個音節之音調或音標先後順序進行排列。",
        "英文縮寫與術語依字母 A-Z 順序排列。",
        "中文術語依注音符號（ㄅㄆㄇㄈ）順序排列。",
        "若出現數字，則歸類在該類型的最後面。"
      ]
    }
  },
  "disclaimers": {
    "title": "聲明事項",
    "technical_statement": "本辭典之文字內容由人工審校整理，不使用生成式 AI 輔助內容創作。相關網站架設與程式架構部分係基於生成式 AI（Gemini）協助，其程式碼不予公開。請注意，由於全網頁架設由單人作業為主，目前除了名詞有縮寫的英文以外，全內容皆以「繁體中文」呈現，暫無任何語言翻譯。",
    "usage_restriction": "本辭典內容僅供學術與社群交流參考，嚴禁任何形式之商業用途。",
    "references": "網路社群、部落格等網路資料、《TRPG遊戲製作》/BNN編輯部/台灣東販出版/2024年8月1日出版。"
  }
}
